<!DOCTYPE html>
<html lang="en">
    <style>
         .all {
            padding: 0px;
            margin: 0px;
            height: 1700px;
            width: 100%;
            background-color: #0f1111;
        }

        .title {
            height: 50px;
            width: 100%;
            text-align: center;
            font-family: serif;
            background-color: #0f1111;
            color: white;
            font-size: 4rem;
            top: 50%;
            left: 50%;
        }

        .photo {
            height: 300px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
            overflow: hidden;
            position: relative;
        }

        .photo div {
            opacity: 0;
            transform: scale(0.5);
            animation: popUp 1s forwards;
        }

        .photo div:nth-child(1) {
            animation-delay: 0.2s;
        }
        
        .photo div:nth-child(2) {
            animation-delay: 0.4s;
        }

        .photo div:nth-child(3) {
            animation-delay: 0.6s;
        }

        .photo div:nth-child(4) {
            animation-delay: 0.8s;
        }

        .photo div:nth-child(5) {
            animation-delay: 1s;
        }

        @keyframes popUp {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .cont {
            height: 600px;
            width: 100%;
            background-color: #0f1111;
            color: white;
        }
        .maincont{
          text-align: center;
          font-size: 1.5rem;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>biryanirec</title>
</head>
<body>
    <div class="all">
    <div class="title">
       BIRYANI
    </div>
    <div class="photo">
        <div class="bir1">
            <img src="bir2.jpeg" style="height: 200px; width: 300px;">
        </div>
        <div class="bir2">
            <img src="bir3.jpeg" style="height: 200px; width: 300px;">
        </div>
        <div class="bir3">
            <img src="bir4.jpeg" style="height: 200px; width: 300px;">
        </div>
        <div class="bir4">
            <img src="bir5.jpeg" style="height: 200px; width: 300px;">
        </div>
        <div class="bir5">
            <img src="bir1.jpeg" style="height: 200px; width: 300px; ">
        </div>
    </div>
    <div class="cont">
        <h1 style="font-size: 2.7rem; text-align: center;">Welcome chef Let's start cooking......!</h1> 
        <div class="maincont">
            <h2>What all we need </h2>
            
            <p>Basmati Rice</p>
                <p> Meat (Chicken/Mutton)</p>
                    <p> Yogurt</p>
                    <p>  Onions</p>
                    <p>  Tomatoes</p>
                    <p>  Garlic-Ginger Paste</p>
                    <p>  Green Chilies</p>
                    <p>  Biryani Masala</p>
                    <p>  Saffron</p>
                    <p> Coriander & Mint Leaves</p>
                    <p> Ghee/Oil</p>
                <div class="rec" style="text-align:inherit;">
            <h2>How to cook</h2>
            <p>Marinate Meat: Mix meat with yogurt, ginger-garlic paste, biryani masala, and spices. Rest for 30 mins.</p>
                <p>  Cook Rice: Half-cook basmati rice with salt and whole spices.</p>
                    <p>   Cook Meat: Fry onions, add marinated meat, cook until tender.</p>
                        <p>   Layer: In a pot, layer cooked meat, rice, fried onions, mint, coriander, and saffron milk.</p>
                            <p>   Dum Cook: Cover tightly and cook on low heat for 20-25 mins.</p>
                                <p>  Serve: Fluff gently and serve hot with raita.</p>
                            </div>
        </div>
    </div>
</div>
</body>
</html>