<!DOCTYPE html>
<html lang="en">
    <style>
         .all {
            padding: 0px;
            margin: 0px;
            height: 1700px;
            width: 100%;
            background-color: #0f1111;
        }

        .title {
            height: 50px;
            width: 100%;
            text-align: center;
            font-family: serif;
            background-color: #0f1111;
            color: white;
            font-size: 4rem;
            top: 50%;
            left: 50%;
        }

        .photo {
            height: 300px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
            overflow: hidden;
            position: relative;
        }

        .photo div {
            opacity: 0;
            transform: scale(0.5);
            animation: popUp 1s forwards;
        }

        .photo div:nth-child(1) {
            animation-delay: 0.2s;
        }
        
        .photo div:nth-child(2) {
            animation-delay: 0.4s;
        }

        .photo div:nth-child(3) {
            animation-delay: 0.6s;
        }

        .photo div:nth-child(4) {
            animation-delay: 0.8s;
        }

        .photo div:nth-child(5) {
            animation-delay: 1s;
        }

        @keyframes popUp {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .cont {
            height: 600px;
            width: 100%;
            background-color: #0f1111;
            color: white;
        }
        .maincont{
          text-align: center;
          font-size: 1.5rem;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>idlirec</title>
</head>
<body>
    <div class="all">
    <div class="title">
       IDLI
    </div>
    <div class="photo">
        <div class="bir1">
            <img src="idli1.jpg" style="height: 200px; width: 300px;">
        </div>
        <div class="bir2">
            <img src="idli2.jpg" style="height: 200px; width: 300px;">
        </div>
        <div class="bir3">
            <img src="idli3.jpg" style="height: 200px; width: 300px;">
        </div>
        <div class="bir4">
            <img src="idli4.jpg" style="height: 200px; width: 300px;">
        </div>
        <div class="bir5">
            <img src="idli5.jpg" style="height: 200px; width: 300px; ">
        </div>
    </div>
    <div class="cont">
        <h1 style="font-size: 2.7rem; text-align: center;">Welcome chef Let's start cooking......!</h1> 
        <div class="maincont">
            <h2>What all we need </h2>
            
            <p>BRice</p>
              <p>  Urad dal (black gram)</p>
                <p>  Fenugreek seeds</p>
                  <p>  Salt</p>
                    <p> Water</p>
                <div class="rec" style="text-align:inherit;">
            <h2>How to cook</h2>
            <p>Soak:Soak rice, urad dal, and fenugreek seeds separately for a few hours.</p>
              <p>  Grind:Grind soaked ingredients to a smooth batter. Mix well and let it ferment overnight.</p>
                <p>  Steam:Pour the batter into greased idli molds and steam for 10–15 minutes.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>