<!DOCTYPE html>
<html lang="en">
    <style>
         .all {
            padding: 0px;
            margin: 0px;
            height: 1700px;
            width: 100%;
            background-color: #0f1111;
        }

        .title {
            height: 50px;
            width: 100%;
            text-align: center;
            font-family: serif;
            background-color: #0f1111;
            color: white;
            font-size: 4rem;
            top: 50%;
            left: 50%;
        }

        .photo {
            height: 300px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
            overflow: hidden;
            position: relative;
        }

        .photo div {
            opacity: 0;
            transform: scale(0.5);
            animation: popUp 1s forwards;
        }

        .photo div:nth-child(1) {
            animation-delay: 0.2s;
        }
        
        .photo div:nth-child(2) {
            animation-delay: 0.4s;
        }

        .photo div:nth-child(3) {
            animation-delay: 0.6s;
        }

        .photo div:nth-child(4) {
            animation-delay: 0.8s;
        }

        .photo div:nth-child(5) {
            animation-delay: 1s;
        }

        @keyframes popUp {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .cont {
            height: 600px;
            width: 100%;
            background-color: #0f1111;
            color: white;
        }
        .maincont{
          text-align: center;
          font-size: 1.5rem;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>manchurianc</title>
</head>
<body>
    <div class="all">
    <div class="title">
       MANCHURIAN
    </div>
    <div class="photo">
        <div class="bir1">
            <img src="man1.jpg" style="height: 200px; width: 300px;">
        </div>
        <div class="bir2">
            <img src="man2.jpg" style="height: 200px; width: 300px;">
        </div>
        <div class="bir3">
            <img src="man3.jpg" style="height: 200px; width: 300px;">
        </div>
        <div class="bir4">
            <img src="man4.jpg" style="height: 200px; width: 300px;">
        </div>
        <div class="bir5">
            <img src="man5.jpg" style="height: 200px; width: 300px; ">
        </div>
    </div>
    <div class="cont">
        <h1 style="font-size: 2.7rem; text-align: center;">Welcome chef Let's start cooking......!</h1> 
        <div class="maincont">
            <h2>What all we need </h2>
           
            <p>Cabbage (grated)</p>
                <p>  Carrot (grated)</p>
                    <p>   Onion (finely chopped)</p>
                        <p>  Cornflour</p>
                            <p> All-purpose flour (maida)</p>
                                <p> Ginger-garlic paste</p>
                                    <p> Green chilies</p>
                                        <p> Salt</p>
                
                <div class="rec" style="text-align:inherit;">
            <h2>How to cook</h2>
            <p>
                Make Balls:

Mix grated cabbage, carrot, chopped onion, ginger-garlic paste, green chilies, salt, cornflour, and all-purpose flour.
Form small balls and deep fry them until crispy. </p>
<p>Make Gravy:

Sauté chopped onions, garlic, and green chilies in oil.
Add soy sauce, vinegar, ketchup, and water.
Mix cornflour
            </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>