<!DOCTYPE html>
<html lang="en">
    <style>
         .all {
            padding: 0px;
            margin: 0px;
            height: 1700px;
            width: 100%;
            background-color: #0f1111;
        }

        .title {
            height: 50px;
            width: 100%;
            text-align: center;
            font-family: serif;
            background-color: #0f1111;
            color: white;
            font-size: 4rem;
            top: 50%;
            left: 50%;
        }

        .photo {
            height: 300px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
            overflow: hidden;
            position: relative;
        }

        .photo div {
            opacity: 0;
            transform: scale(0.5);
            animation: popUp 1s forwards;
        }

        .photo div:nth-child(1) {
            animation-delay: 0.2s;
        }
        
        .photo div:nth-child(2) {
            animation-delay: 0.4s;
        }

        .photo div:nth-child(3) {
            animation-delay: 0.6s;
        }

        .photo div:nth-child(4) {
            animation-delay: 0.8s;
        }

        .photo div:nth-child(5) {
            animation-delay: 1s;
        }

        @keyframes popUp {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .cont {
            height: 600px;
            width: 100%;
            background-color: #0f1111;
            color: white;
        }
        .maincont{
          text-align: center;
          font-size: 1.5rem;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>paavbhajirec</title>
</head>
<body>
    <div class="all">
    <div class="title">
      PAAV BHAJI 
    </div>
    <div class="photo">
        <div class="bir1">
            <img src="pb1.jpg" style="height: 200px; width: 300px;">
        </div>
        <div class="bir2">
            <img src="pb2.jpg" style="height: 200px; width: 300px;">
        </div>
        <div class="bir3">
            <img src="pb3.jpg" style="height: 200px; width: 300px;">
        </div>
        <div class="bir4">
            <img src="pb4.jpg" style="height: 200px; width: 300px;">
        </div>
        <div class="bir5">
            <img src="pb5.jpg" style="height: 200px; width: 300px; ">
        </div>
    </div>
    <div class="cont">
        <h1 style="font-size: 2.7rem; text-align: center;">Welcome chef Let's start cooking......!</h1> 
        <div class="maincont">
            <h2>What all we need </h2>
            
            <p>Mixed vegetables (potatoes, peas, carrots, cauliflower)
              <p> Onions
                <p> Tomatoes
                  <p> Green chilies
                    <p> Ginger-garlic paste
                      <p>  Butter
                        <p> Pav bhaji masala
                          <p> Red chili powder
                            <p> Turmeric
                              <p> Salt
                                <p> Lemon
                                  <p>Coriander leaves</p>
                <div class="rec" style="text-align:inherit;">
            <h2>How to cook</h2>
            <p>Cook Vegetables:Boil and mash mixed vegetables.
              <p> Prepare Bhaji:Sauté onions in butter, add ginger-garlic paste, green chilies, and tomatoes. Cook until soft.</p>
              Add pav bhaji masala, red chili powder, turmeric, and salt. Mix in mashed vegetables. Simmer.</p>
              <p> Toast Pav:Slather butter on pav buns and toast on a tawa until golden.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>